name: Admin S3 Deploy

on:
  push:
    branches: [ feat/admin ]
  pull_request:
    branches: [ feat/admin ]

jobs:
  build:
    runs-on: ubuntu-latest

    env:
      AWS_ACCESS_KEY_ID: ${{secrets.AWS_ACCESS_KEY_ID}}
      AWS_SECRET_ACCESS_KEY: ${{secrets.AWS_SECRET_ACCESS_KEY}}
      AWS_REGION: 'us-east-1'
      AWS_ASSETS_BUCKET: ${{secrets.AWS_ASSETS_BUCKET}}
      AWS_ASSETS_BUCKET_REGION: ${{secrets.AWS_ASSETS_BUCKET_REGION}}
      NEXT_PUBLIC_API_ENDPOINT: ${{secrets.NEXT_PUBLIC_API_ENDPOINT}}
      NEXT_PUBLIC_ASSETS_SERVER: ${{secrets.NEXT_PUBLIC_ASSETS_SERVER}}
      NEXT_PUBLIC_ADMIN_URL: ${{secrets.NEXT_PUBLIC_ADMIN_URL}}

    steps:
    - name: Check out master branch
      uses: actions/checkout@v2
      with:
          repository: mohanzeal/product-comparison
          ref: master
          token: ${{ secrets.CP_PROD_DEPLOY }}
    
    - name: Get yarn cache directory path
      id: yarn-cache-admin-folder
      run: echo "::set-output name=dir::$(yarn config get cacheFolder)"

    - name: Cache Yarn admin node_modules
      uses: actions/cache@v2
      id: yarn-cache-admin
      with:
          path: |
            **/node_modules
            ${{ steps.yarn-cache-admin-folder.outputs.dir }}
          key: ${{ runner.os }}-yarn-${{ hashFiles('**/yarn.lock') }}
          restore-keys: |
            ${{ runner.os }}-yarn-

    - name: Install dependencies
      run: yarn install --immutable

    - name: lint all admin dependent packages
      run: yarn admin:lint

    - name: test all admin dependent packages
      run: yarn admin:test

    - name: build all admin dependent packages
      run: yarn admin:build
    
    - name: export to static site
      run: yarn admin:export

    - name: Upload `out` folder to S3 bucket
      run: aws s3 sync packages/admin/out s3://comparablez-admin-new/
